.Dd $Mdocdate$
.Dt LIMED 1
.Os
.
.Sh NAME
.Nm limed
.Nd a text editor for X
.
.Sh SYNOPSIS
.Nm
.Op Fl 1
.Op Fl f
.Op Fl p
.Op Fl v
.Op Fl R
.Op Fl V
.Ar file Op Ar address
.
.Sh DESCRIPTION
When started,
.Nm
searches for a top-level window with the property
.Dv _EDITOR_PATH
matching
.Ar file Ns .
If found, the
.Dv _EDITOR_GOTO
property of the same window is set to the
.Ar address ,
or the empty string if no
.Ar address
was given.
Additionally, if a top-level window has
.Dv _NET_CLIENT_LIST
set, the client windows listed there are also searched.
.
.Pp
If an existing instance editing
.Ar file
is found,
.Nm
exits immediately. Otherwise, it opens the file and detaches from the terminal.
If flag
.Fl 1
is set, the search is skipped and the program stays in the foreground.
.
.Pp
A running instance receiving an address through the
.Dv _EDITOR_GOTO
property scrolls its view to that address, selects it, and sends a
.Dv _NET_ACTIVE_WINDOW
request to the window manager.
The next time that window receives focus, the mouse pointer will be warped to the selected text.
.
.
.Ss Windows
The tag text at the top of each window contains three fields separated by vertical lines -
the file name, the application area, and the user area.
The application area is set to read-only and typically contains
.Ic Del Ic Undo Ic Redo Ic Put .
The user area is ignored by the editor.
.
.Pp
Attempting to close a window through the window manager has the same effect as invoking the
.Ic Del
command.
.
.
.Ss Buffers
A text buffer may be associated with an actual on-disk file or an in-memory "virtual" file.
A new window editing the same text buffer can be opened with the
.Ic Clone
command.
.
.Pp
For an unsaved, writable regular file, a backup save is made every 5 minutes (default)
with a tilde appended to its path.
.
.
.Ss Fonts
Three separate fallback lists are used for the default font, the fixed-width font, and the UI font.
Only the first font in each list is checked for ASCII characters.
.Pp
There is partial support for OpenType font features,
which can be enabled through the
.Va fontfeatures
FontConfig property.
.
.Ss Formatting
Text attributes and layout can be altered by document markup commands.
For a detailed description of the syntax, see
.Ar doc_format.loz
in the source tree.
.
.Pp
.Ic Ctrl+T
toggles between formatted and raw text display.
.Ic Ctrl+B
inserts command delimiters around the selected text.
.
.Pp
In "formatted" mode, enabled if the
.Fl f
option was set or if the file has the
.Pa .loz
extension, formatted text is loaded and saved as-is.
In "plain" mode, format characters are escaped on load and all formatting is stripped on write.
.
.
.Sh OPTIONS
.Bl -tag -width Ds
.It Fl 1
Run in the foreground.
Don't use the remote (single-instance) mechanism.
.It Fl e Ar script-text
Execute a string of Lua code given as argument.
.It Fl f
Treat the file as formatted.
.It Fl p
Pipe mode.
Read the formatted file contents from standard input.
.It Fl s
Set indentation to 4 spaces.
Equivalent to
.Ic Spaces 4 Ns .
.It Fl sn Ar N
Set indentation to
.Ar N
spaces.
Equivalent to
.Ic Spaces Ar N Ns .
.It Fl v
Output version string and exit.
.It Fl R
Read-only mode.
Backup saving is disabled.
.It Fl V
Virtual mode.
Like read-only, but the file is always considered unsaved.
.El
.
.
.Sh BUILT-IN COMMANDS
.Bl -tag -width Ds
.	It Ic Clear
Deletes buffer contents.
.	It Ic Clone
Opens a new window editing the same text buffer.
.	It Ic Del
Closes the window if the file is clean.
.	It Ic Delete
Closes the window without asking for confirmation.
.	It Ic Follow Op Cm on Ns | Ns Cm off
Follow mode - automatically scrolls to the end of text inserted by external commands.
Won't scroll if the modified text was off-screen to begin with.
.	It Ic Margin Op Ar N
Displays a horizontal margin line after
.Ar N
spaces as rendered by the secondary (fixed-width) font.
Without an argument, hides the margin.
.	It Ic Ps
Displays a list of running sub-processes.
.	It Ic Put Op Ar path
Saves the file. If a
.Ar path
is specified, writes the text buffer to it without changing the current file name.
.	It Ic Redo
.	It Ic Spaces Op Ar N
Use
.Ar N
spaces for indentation.
If
.Ar N
is missing or zero,
indents with tabs.
.	It Ic Trim Op Cm on Ns | Ns Cm off
Sets trimming of indentation on empty lines on or off.
Without arguments, resets to default.
.	It Ic Undo
.El
.
.
.Sh KEY BINDINGS
These are default key bindings
that can be changed
by editing
.Ar config.h
before compiling.
.Bl -tag -width Ds
.	It Ic Ctrl '
Go to the last set position mark.
.	It Ic Ctrl Ic \&[
Unindent selected line(s).
.	It Ic Ctrl \&]
Indent selected line(s).
.	It Ic Ctrl B
Insert command tag.
.	It Ic Ctrl M
Set position mark.
.	It Ic Ctrl O
Insert a new line under the selection.
.	It Ic Ctrl P
Toggle between proportional and monospace display.
.	It Ic Ctrl S
Save buffer.
Same as
.Ic Put Ns .
.	It Ic Ctrl T
Toggle between plain and formatted view.
.	It Ic Ctrl Y
Paste (yank) from X clipboard.
.	It Ic Ctrl =
Increase font size.
.	It Ic Ctrl -
Decrease font size.
.	It Ic Ctrl Home
Select the entire buffer.
.	It Ic Alt M
Push postion mark on the stack.
.	It Ic Alt Tab
Switch focus between body and tag.
.	It Ic F1
Invokes
.Ql lime-tags
on the selected text.
.	It Ic F2
Invokes
.Ql g
on the selected text.
.El
.
.
.Sh ENVIRONMENT
.Bl -tag -width Ds
.It Ev file
set to the full name of the file associated with the window the command was started in.
.It Ev indent
set to the indentation string appropriate for the beginning of the selected text,
either a single tab character,
or a number of spaces specified by an
.Ic SV
section tag.
.It Ev line
set to the line number at the start of the selected text.
.El
.
.
.Sh FONTS
